dev.test = This is a test
dev.sources = "Google Translate"
dev.proofRead = "L0615T1C5.216AC#9437"
optional = Optional
powerGeneration = Power Generation
calculateMaximum = Calculate Maximum
calculateReal = Calculate Real
mrc.firstTimeMessage = [accent]Thank you [white]for using the Max Rate Calculator\n\nTo use the Max Rate Calculator, press the [lightgray][` ~][white] key in your keyboard and drag as if you were making a schematic.\nAnything inside the selection box will be counted in the calculation.\n\nIf you accidentally use the max rate calculator and a menu pops up, you can press [lightgray][esc][white] to quit menu without triggering anything\n\nIf you have any questions, you can contact me through [sky]discord[white], L0615T1C5.216AC#9437 or go to [lightgray]http://cn-discord.ddns.net[white] and ping me (Server Owner)\n\n[lightgray]You can edit this mod's behaviour in settings > game > (MRC)\n\n[lightgray]This message will not bother you again
mrc.settings.SendInfoMessage = (MRC) Send a Info Message instead of a Label
mrc.settings.SplitInfoMessage = (MRC) Send calculations in separate messages
mrc.settings.ShowZeroAverageMath = (MRC) Show calculation for neutral products in Calculate Real
mrc.mrc = Max Rate Calculator
mrc.menuDescription = (Not Coded yet) Select the item being exported and ignore additional resources\n[accent]Calculate Max[white]: Calculate as if everything was working at 100% all the time.\n[accent]Calculate Real[white]: Wont compensate for missing resources thus lower efficiency accordingly
calculateReal.tookTooLong = Calculate Real took too long to compute
calculateReal.label = \n[lightgray]%[gray]: [lightgray]% of maximum production\nUnit Production/Usage is measured in minutes\n[orange]=========================[white]