dev.test = Esto es una prueba
dev.sources = "Google Translate"
dev.proofRead = "L0615T1C5.216AC#9437"
optional = Opcional
powerGeneration = Generación de energía
calculateMaximum = Calcular Máximo
calculateReal = Calcular Real
mrc.firstTimeMessage = "[accent] Gracias [white] por usar la Calculadora de tasa máxima\n\nPara usar la Calculadora de tasa máxima, presione la tecla [lightgray] [`~] [white] en su teclado y arrastre como si estuviera haciendo un esquema. \nCualquier cosa dentro del cuadro de selección se contará en el cálculo.\n\nSi accidentalmente usas la calculadora de tasa máxima y aparece un menú, puedes presionar [lightgray] [esc] [white] para salir del menú sin activar nada\n\nSi tiene alguna pregunta, puede contactarme a través de [sky] discord [white], L0615T1C5.216AC # 9437 o ir a [lightgray] http://cn-discord.ddns.net [white] y hacerme ping (Server Propietario)\n\nPuedes editar el comportamiento de este mod en configuración > juego > (MRC)\n\n[lightgray]Este mensaje no te molestará de nuevo"
mrc.settings.SendInfoMessage = (MRC) Enviar un mensaje en lugar de una etiqueta
mrc.settings.SplitInfoMessage = (MRC) Enviar cálculos en mensajes separados
mrc.settings.ShowZeroAverageMath = (MRC) Mostrar cálculo para productos neutrales en Calcular Real
mrc.mrc = Calculadora de Tasa Máxima
mrc.menuDescription = (Aún no codificado) Seleccione el recurso que estás exportando e ignore recursos adicionales\n[accent] Calcular máximo [white]: Calcule como si todo estuviera funcionando al 100% todo el tiempo.\n[accent] Calcular Real [white] : No compensará los recursos faltantes, por cual reducirá la eficiencia respectivamente
calculateReal.tookTooLong = Calcular Real tardó demasiado en calcularse
calculateReal.label = \n[lightgray]%[gray]: [lightgray]% de la producción máxima\nLa producción/uso de unidades se mide en minutos\n[orange]=========================[white]