# Updater
miner-tools.updater.name = [red]⚠[white]MinerTools有新版本可以更新!
miner-tools.updater.info = 您的版本: [red]{0}, [white]最新版本: [green]{1}
miner-tools.updater.load = 现在更新

# Buttons' tooltip
miner-tools.buttons.tooltips.updateConveyor = 升级传送带
miner-tools.buttons.tooltips.stopBuilding = 暂停建造
miner-tools.buttons.tooltips.observerMode = 观察者模式(静止不动)
miner-tools.buttons.tooltips.rebuildBlocks = 重建方块
miner-tools.buttons.tooltips.dropItems = 放下物品(长按呼出设置)
miner-tools.buttons.tooltips.quickVoteGameOver = 投降

# FloatTables' name
miner-tools.floats.chat = 聊天

# Modules Setting
miner-tools.setting.spawnerViewer.preview.name = 出怪点预览
miner-tools.setting.spawnerViewer.alwaysShow.name = 出怪点位置显示

# Graphics Setting
## Unit
miner-tools.setting.enemyUnitIndicator.name = 敌军单位指示器
miner-tools.setting.enemyUnitIndicatorRadius.name = 敌军单位指示器范围
miner-tools.setting.unitAlert.name = 单位警戒
miner-tools.setting.unitAlertRadius.name = 单位警戒范围
miner-tools.setting.unitInfoBar.name = 单位信息条

## Build
miner-tools.setting.turretAlert.name = 炮塔警戒
miner-tools.setting.turretAlertRadius.name = 炮塔警戒范围
miner-tools.setting.itemTurretAmmoShow.name = 显示物品炮塔的子弹类型
miner-tools.setting.overdriveZone.name = 超速区域
miner-tools.setting.buildStatus.name = 显示方块状态
miner-tools.setting.buildHealthBar.name = 建筑血条
miner-tools.setting.constructBuildInfo.name = 显示构造方块信息
miner-tools.setting.unitBuildInfo.name = 单位工厂进度条

## Select
miner-tools.setting.buildSelectInfo.name = 显示选择信息
miner-tools.setting.itemBridgeLinksShow.name = 显示桥带连接

## Player
miner-tools.setting.payloadDropHint.name = 荷载拾放提示
miner-tools.setting.playerRange.name = 玩家范围

# UI Setting
miner-tools.setting.floats.chat.shown.name = 显示ChatTable

miner-tools.setting.overrideCoreItemsDisplay.name = 覆盖原版核心资源显示(MinerTools)
miner-tools.setting.showPlanInfo.name = 显示预建消耗
miner-tools.setting.showColumns.name = 显示物品列数

miner-tools.setting.overrideInfoTable.name = 覆盖原版HoverInfoTable(MinerTools)
miner-tools.setting.hover-locked.name = 锁定HoverInfo

# Modules Setting Categories' name
miner-tools.setting.category.modules.spawnerInfo.name = 出怪点显示
miner-tools.setting.category.modules.spawnerInfo.spawnerTables.name = 出怪面板显示
miner-tools.setting.category.modules.spawnerInfo.destroyBuildings.name = 摧毁建筑显示
miner-tools.setting.category.modules.spawnerInfo.spawnerRange.name = 出怪点范围显示
miner-tools.setting.category.modules.spawnerInfo.spawnerViewer.name = 出怪点预览

# UI Setting Categories' name
miner-tools.setting.category.ui.chat.name = 聊天
miner-tools.setting.category.ui.overrideCoreItemsDisplay.name = 核心资源显示
miner-tools.setting.category.ui.overrideInfoTable.name = HoverInfoTable
miner-tools.setting.updateHeat.name = 物品流动计算速度
miner-tools.setting.meanSize.name = 物品流动采样数量

# Graphics Setting Categories' name
miner-tools.setting.category.graphics.unit.name = 单位

miner-tools.setting.category.graphics.build.name = 建筑
miner-tools.setting.category.graphics.build.info.name = 建筑信息

miner-tools.setting.category.graphics.select.name = 选择

miner-tools.setting.category.graphics.player.name = 玩家

# Settings' Describe
miner-tools.setting.unitAlert.describe = 显示靠近玩家的单位的范围
miner-tools.setting.turretAlert.describe = 显示靠近玩家的炮塔的范围
miner-tools.setting.overdriveZone.describe = 显示超速范围
miner-tools.setting.constructBuildInfo.describe = 显示建造中方块的资源需求信息
miner-tools.setting.buildStatus.describe = 异队也能显示方块状态
miner-tools.setting.buildSelectInfo.describe = 异队也能显示选中信息

# Stats
stat.itemMineSpeed = 挖矿速度

# KeyBind Category
category.MinerTools.name = MinerTools

confirmvoteob = 确定投票使玩家“{0}[white]”ob？
confirmvotegameover = 确定投降?

column = 列

enabled = [green]开启
disabled = [red]关闭

nextWave = 下一波
totalUnits = 总单位
totalHealth = 总血量
totalShield = 总护盾