# Updater
miner-tools.updater.name = [red]⚠[white]MinerTools has new version!
miner-tools.updater.info = Your version: [red]{0}, [white]New version: [green]{1}
miner-tools.updater.load = Update now

# Buttons' tooltip
miner-tools.buttons.tooltips.updateConveyor = Update conveyor
miner-tools.buttons.tooltips.stopBuilding = Stop building
miner-tools.buttons.tooltips.rebuildBlocks = Rebuild destroyed blocks
miner-tools.buttons.tooltips.observerMode = Observer Mode
miner-tools.buttons.tooltips.dropItems = Drop items(DropSetting show when you longpress this button)
miner-tools.buttons.tooltips.quickVoteGameOver = Vote game over

# FloatTables' name
miner-tools.floats.chat = Chat

# Modules Setting
miner-tools.setting.spawnerViewer.preview.name = Spawner Preview
miner-tools.setting.spawnerViewer.alwaysShow.name = Always Draw Spawner's Position

# Graphics Setting
## Unit
miner-tools.setting.enemyUnitIndicator.name = Enemy Unit Indicator
miner-tools.setting.enemyUnitIndicatorRadius.name = Enemy Unit Indicator Radius
miner-tools.setting.unitAlert.name = Unit Alert
miner-tools.setting.unitAlertRadius.name = Unit Alert Radius
miner-tools.setting.unitInfoBar.name = Unit Info Bar

## Build
miner-tools.setting.turretAlert.name = Turret Alert
miner-tools.setting.turretAlertRadius.name = Turret Alert Radius
miner-tools.setting.itemTurretAmmoShow.name = ItemTurretAmmoShow
miner-tools.setting.overdriveZone.name = Overdrive Zone
miner-tools.setting.buildStatus.name = Build Status
miner-tools.setting.buildHealthBar.name = Build HealthBar
miner-tools.setting.constructBuildInfo.name = ConstructBuild Info
miner-tools.setting.unitBuildInfo.name = UnitBuild ProBar

## Select
miner-tools.setting.buildSelectInfo.name = Build Select Info
miner-tools.setting.itemBridgeLinksShow.name = ItemBridge Links Show

## Player
miner-tools.setting.payloadDropHint.name = Payload Drop Hint
miner-tools.setting.playerRange.name = Player Range

# UI Setting
miner-tools.setting.floats.chat.shown.name = ChatTable Shown

miner-tools.setting.overrideCoreItemsDisplay.name = Override CoreItemsDisplay(MinerTools)
miner-tools.setting.showPlanInfo.name = PlanInfoTable Shown
miner-tools.setting.showColumns.name = Show Columns
miner-tools.setting.updateHeat.name = Item Flow Update Heat
miner-tools.setting.meanSize.name = Item Flow Mean Size

miner-tools.setting.overrideInfoTable.name = Override HoverInfoTable(MinerTools)
miner-tools.setting.hover-locked.name = Locked HoverInfo

# Modules Setting Categories' name
miner-tools.setting.category.modules.spawnerInfo.name = SpawnerInfo
miner-tools.setting.category.modules.spawnerInfo.spawnerTables.name = SpawnerTables
miner-tools.setting.category.modules.spawnerInfo.destroyBuildings.name = DestroyBuildings
miner-tools.setting.category.modules.spawnerInfo.spawnerRange.name = SpawnerRange
miner-tools.setting.category.modules.spawnerInfo.spawnerViewer.name = SpawnerPreview

# UI Setting Categories' name
miner-tools.setting.category.ui.chat.name = ChatTable
miner-tools.setting.category.ui.overrideCoreItemsDisplay.name = CoreItemsDisplay
miner-tools.setting.category.ui.overrideInfoTable.name = HoverInfoTable

# Graphics Setting Categories' name
miner-tools.setting.category.graphics.unit.name = Unit

miner-tools.setting.category.graphics.build.name = Building
miner-tools.setting.category.graphics.build.info.name = Building Info

miner-tools.setting.category.graphics.select.name = Select

miner-tools.setting.category.graphics.player.name = Player

# Settings' Describe
miner-tools.setting.unitAlert.describe = Show the unit's range that within player
miner-tools.setting.turretAlert.describe = Show the turret's range that within player
miner-tools.setting.overdriveZone.describe = Show the overdrive's range
miner-tools.setting.constructBuildInfo.describe = Show the requirements of constructBuild
miner-tools.setting.buildStatus.describe = Show build status even if different team
miner-tools.setting.buildSelectInfo.describe = Show select info even if different team

# Stats
stat.itemMineSpeed = Item Mine Speed

# KeyBind Category
category.MinerTools.name = MinerTools

confirmvoteob = Are you sure you want to vote-observe "{0}[white]"?
confirmvotegameover = Are you suer you want to vote-gameover?

column = Column

enabled = [green]Enable
disabled = [red]Disabled

nextWave = Next Wave
totalUnits = Total Units
totalHealth = Total Health
totalShield = Total Shield