block.lead_ind-micro.name = Foreuse Miniature
block.lead_ind-micro.description = Foreuse de 1x1 pour certains cas particuliers.
block.lead_ind-heat.name = Foreuse à Chaleur
block.lead_ind-heat.description = Vous allez être brulé par la chaleur de cette foreuse, alors chaud devant !
block.lead_ind-heavy-water-mixer.name = Mixeur d'eau lourde
block.lead_ind-heavy-water-mixer.description = Produit de l'eau lourde à partir d'eau et d'énergie.
block.lead_ind-banana-reactor.name = Réacteur à Bananes
block.lead_ind-banana-reactor.description = Simplement le meilleur endroit pour vos bananes.
block.lead_ind-big-wall-of-flesh.name = Grand Mur de Chair
block.lead_ind-big-wall-of-flesh.description = Grand mur de chair durcie.
block.lead_ind-wall-of-flesh.name = Mur de Chair
block.lead_ind-wall-of-flesh.description = Mur de chair durcie.
block.lead_ind-coal-melter.name = Fonderie à Charbon
block.lead_ind-coal-melter.description = Fait fondre le charbon en pétrole.
block.lead_ind-exp-reactor.name = Réacteur experimental
block.lead_ind-exp-reactor.description = Experimental, réacteur non testé.
block.lead_ind-fitogen-lamp.name = Plantation de Bananes
block.lead_ind-fitogen-lamp.description = Fait pousser des bananes.
block.lead_ind-fleshgun.name = Canon à Chair
block.lead_ind-fleshgun.description = Tire de la chair, attention !
block.lead_ind-molecular-separator.name = Séparateur Moléculaire
block.lead_ind-molecular-separator.description = Produit du plutonium à partir de thorium.
block.lead_ind-nova.name = Nova
block.lead_ind-nova.description = Grande portée de tir.
liquid.lead_ind-heavy-water.name = Eau Lourde
liquid.lead_ind-heavy-water.description = Eau enrichie en hydrogène.
item.lead_ind-plutonium.name = Plutonium
item.lead_ind-plutonium.description = Matériau radioactif.
item.lead_ind-flesh.name = Chair
item.lead_ind-flesh.description = Juste un peu de chair.
item.lead_ind-banana.name = Banane
item.lead_ind-banana.description = Juste une banane.
liquid.lead_ind-diesel.name = Diesel
liquid.lead_ind-diesel.description = Un bon carburant.
item.lead_ind-raps.name = Colza
item.lead_ind-raps.description = Une belle fleur.
liquid.lead_ind-bioil.name = Biocarburant
liquid.lead_ind-bioil.description = Produit naturel dérivé des graines de colza.
block.lead_ind-raps-farm.name = Plantation de Colza
block.lead_ind-raps-farm.description = Fait pousser du colza.
block.lead_ind-bioil-mixer.name = Mixeur de Biocarburant
block.lead_ind-bioil-mixer.description = Produit du biocarburant à partir de graines de colza.
item.lead_ind-compost.name = Compost
item.lead_ind-compost.description = Un bon moyen de faire pousser des choses.
block.lead_ind-compost-box.name = Composteur
block.lead_ind-compost-box.description = Produit du compost.
block.lead_ind-heavy-graphite-press.name = Grande Presse à Graphite
block.lead_ind-heavy-graphite-press.description = Une presse à graphite modifiée.
block.lead_ind-minigun.name = Minigun
block.lead_ind-minigun.description = Grande cadence de tir.
block.lead_ind-diesel-mixer.name = Mixeur de Diesel
block.lead_ind-diesel-mixer.description = Produit du diesel à partir de biocarburant et de charbon.
block.lead_ind-thorium-fabric.name = Usine à Thorium
block.lead_ind-thorium-fabric.description = Produit du thorium à partir d'élements assez simples.
block.lead_ind-super-mend-projector.name = Projecteur Soigant Ultime
block.lead_ind-super-mend-projector.description = Régénération maximale !
block.lead_ind-grasshopper.name = La "Sauterelle"
block.lead_ind-grasshopper.description = Petite tourelle peu performante.
item.lead_ind-diesel-canister.name = Bidon de Diesel
item.lead_ind-diesel-canister.description = Du diesel, mais en bidon.
block.lead_ind-filling-mechanism.name = Remplisseur
block.lead_ind-filling-mechanism.description = Remplit des bidons avec du diesel.
block.lead_ind-super-diesel.name = Générateur à Diesel
block.lead_ind-super-diesel.description = Juste le meilleur endroit pour votre diesel.
block.lead_ind-big-silicon-smelter.name = Grande Fonderie de Silicium
block.lead_ind-big-silicon-smelter.description = Grande version de la fonderie à silicium classique.
block.lead_ind-ultimate-surge-tower.name = Tour de Surtension Ultime
block.lead_ind-ultimate-surge-tower.description = Une grande tour de surtension pour les très grandes distances.
block.lead_ind-uvault.name = Coffre-Fort Universel
block.lead_ind-uvault.description = Un endroit magnifique.
block.lead_ind-galactical-steel-wall.name = Mur d'Acier Galactique
block.lead_ind-galactical-steel-wall.description = Un mur très résistant.
block.lead_ind-galactical-steel-wall-large.name = Grand Mur d'Acier Galactique
block.lead_ind-galactical-steel-wall-large.description = Un grand mur très résistant.
block.lead_ind-galactical-smelter.name = Fonderie d'Acier Galactique
block.lead_ind-galactical-smelter.description = La meilleur technologie dans une seule fonderie.
block.lead_ind-armageddon-mech-pad.name = Reconstructeur de Mécha Armageddon
block.lead_ind-armageddon-mech-pad.description = Un mécha lent mais très résitant.
block.lead_ind-galactical-conveyor.name = Convoyeur Galactique
block.lead_ind-galactical-conveyor.description = Convoyeur galactique !
block.lead_ind-galax.name = Foreuse Galactique
block.lead_ind-galax.description = Si un seul noyau ne vous suffit pas...
block.lead_ind-galactical-generator.name = Générateur Galactique
block.lead_ind-galactical-generator.description = Générateur à combustion très économique et puissant.
block.lead_ind-hq-turret.name = Tourelle Galactique
block.lead_ind-hq-turret.description = Tourelle puissante.
block.lead_ind-hq-turret-xl.name = Grande Tourelle Galactique
block.lead_ind-hq-turret-xl.description = Grande tourelle de longue portée et cuirassée.
item.lead_ind-galactical-steel.name = Acier Galactique
item.lead_ind-galactical-steel.description = Une chose cool et universelle.
mech.lead_ind-armageddon-mech.name = Armageddon
mech.lead_ind-armageddon-mech.description = Une unité de combat assez dangereuse, avec une grande quantité de vie.
unit.lead_ind-lich.name = Lich
unit.lead_ind-lich.description = Je sais que vous attendiez cela.
unit.lead_ind-pyromaniac.name = Pyromane
unit.lead_ind-pyromaniac.description = Unité de combat dangereuse capable de mettre le feu aux bâtiments ennemis.
item.lead_ind-tungsten-parts.name = Pièces en Tungstène
item.lead_ind-tungsten-parts.description = Matériau universel utilisé pour créer des outils puissants et des structures solides.
block.lead_ind-metal-shaper.name = Presse à Tungstène
block.lead_ind-metal-shaper.description = Fabrique des pièces de tungstène robustes.
item.lead_ind-wolframium.name = Wolframium
item.lead_ind-wolframium.description = Matériau très dur utilisé comme munition pour les tourelles qui attaquent exclusivement des cibles au sol, et pas seulement.
block.lead_ind-lich-factory.name = Usine de Combattants Lich
block.lead_ind-lich-factory.description = Assemble des pièces de tungstène pour créer des Lichs.
block.lead_ind-pyromaniac-factory.name = Usine de Combattants Pyromanes
block.lead_ind-pyromaniac-factory.description = Assemble des unités volantes incendiaires.
block.lead_ind-shark.name = Requin
block.lead_ind-shark.description = Cadence de tir ultrarapide, des dégâts importants et un large rayon d'attaque, mais la tourelle est assez fragile et nécessite beaucoup d'énergie.
block.lead_ind-massdriver.name = Catapulte Électromagnétique en Tungstène
block.lead_ind-massdriver.description = Catapulte électromagnétique de 2x2, assez pratique et compact pour envoyer rapidements des ressources à l'endroit souhaité.
block.lead_ind-tungsten-wall.name = Mur de Tungstène Large
block.lead_ind-tungsten-wall.description = Mur extrêmement solide, beaucoup plus solide que leur équivalent en thorium.
block.lead_ind-tungsten-wall-large.name = Mur de Tungstène Énorme
block.lead_ind-tungsten-wall-large.description = Mur extrêmement solide, beaucoup plus solide qu'un mur en thorium.
block.lead_ind-tungsten-wall-small.name = Mur de Tungstène
block.lead_ind-tungsten-wall-small.description = Mur extrêmement solide, beaucoup plus solide que leur équivalent en thorium.
block.lead_ind-core.name = Noyau en Tungstène
block.lead_ind-core.description = Ne peut être détruit après avoir été construit ! Soyez prudents quand vous utilisez un faux noyau.
