block.lead_ind-micro.name = мікробурь
block.lead_ind-micro.description = мікробурь розміром 1x1 для важких випадків
block.lead_ind-heat.name = теплової бурь
block.lead_ind-heat.description = вас особисто буде розпирати від теплоти цього бура, ВІН ГОРЯЧИЙ!
block.lead_ind-heavy-water-mixer.name = Мешалка важкої води
block.lead_ind-heavy-water-mixer.description = Заважає важку, збагачену воднем воду
block.lead_ind-banana-reactor.name = банановий реактор
block.lead_ind-banana-reactor.description = Просто найкраще місце для ваших бананів
block.lead_ind-big-wall-of-flesh.name = Велика стіна із плоті
block.lead_ind-big-wall-of-flesh.description = Велика стіна із затверділої плоті
block.lead_ind-wall-of-flesh.name = Стіна із плоті
block.lead_ind-wall-of-flesh.description = Стіна із затверділої плоті
block.lead_ind-coal-melter.name = Расплавітель вугілля
block.lead_ind-coal-melter.description = Розплавляє вугілля, перетворюючи його в нафту
block.lead_ind-exp-reactor.name = Експериментальний реактор
block.lead_ind-exp-reactor.description = Новий, який не протестований як слід реактор
block.lead_ind-fitogen-lamp.name = Фітогенні лампа
block.lead_ind-fitogen-lamp.description = Просто вирощує банани
block.lead_ind-fleshgun.name = Гармата плоті
block.lead_ind-fleshgun.description = Стріляє по-плотски.  НЕБЕЗПЕЧНО !!!
block.lead_ind-molecular-separator.name = Молекулярний відділювач
block.lead_ind-molecular-separator.description = Робить плутоній
block.lead_ind-nova.name = Нова
block.lead_ind-nova.description = Далеко стріляє
liquid.lead_ind-heavy-water.name = Важка вода
liquid.lead_ind-heavy-water.description = Важка, збагачена воднем вода
item.lead_ind-plutonium.name = Плутоній
item.lead_ind-plutonium.description = Радіоактивна штука
item.lead_ind-flesh.name = Плоть
item.lead_ind-flesh = Шматочок плоті
item.lead_ind-banana.name = Банан
item.lead_ind-banana.description = Просто банан
block.lead_ind-
block.lead_ind-
block.lead_ind-
block.lead_ind-
block.lead_ind-
block.lead_ind-
block.lead_ind-
block.lead_ind-
block.lead_ind-
block.lead_ind-
block.lead_ind-
block.lead_ind-
block.lead_ind-
block.lead_ind-
block.lead_ind-
block.lead_ind-
block.lead_ind-
block.lead_ind-
