block.lead_ind-micro.name = Микробур
block.lead_ind-micro.description = Микробур размером 1x1 для тяжёлых случаев
block.lead_ind-heat.name = Тепловой бур
block.lead_ind-heat.description = Вас лично будет распирать от теплоты этого бура, ОН ГОРЯЧ!
block.lead_ind-heavy-water-mixer.name = Мешалка тяжёлой воды
block.lead_ind-heavy-water-mixer.description = Мешает тяжёлую, обогащённую водородом воду
block.lead_ind-banana-reactor.name = Банановый реактор
block.lead_ind-banana-reactor.description = Просто самое лучшее место для ваших бананов
block.lead_ind-big-wall-of-flesh.name = Большая стена из плоти
block.lead_ind-big-wall-of-flesh.description = Большая стена из затвердевшей плоти
block.lead_ind-wall-of-flesh.name = Стена из плоти
block.lead_ind-wall-of-flesh.description = Стена из затвердевшей плоти
block.lead_ind-coal-melter.name = Разжижатель угля
block.lead_ind-coal-melter.description = Разжижает уголь, превращая его в нефть
block.lead_ind-exp-reactor.name = Экспериментальный реактор
block.lead_ind-exp-reactor.description = Новый, не протестированный как следует реактор
block.lead_ind-fitogen-lamp.name = Фитогенная лампа
block.lead_ind-fitogen-lamp.description = Просто выращивает бананы
block.lead_ind-fleshgun.name = Плотопушка
block.lead_ind-fleshgun.description = Стреляет по-плотски. АПАСНА!!!
block.lead_ind-molecular-separator.name = Молекулярный отделитель
block.lead_ind-molecular-separator.description = Делает плутоний
block.lead_ind-nova.name = Нова
block.lead_ind-nova.description = Далеко стреляет
liquid.lead_ind-heavy-water.name = Тяжёлая вода
liquid.lead_ind-heavy-water.description = Тяжёлая, обогащённая водородом вода
item.lead_ind-plutonium.name = Плутоний
item.lead_ind-plutonium.description = Радиоактивная штука
item.lead_ind-flesh.name = Плоть
item.lead_ind-flesh.description = Кусочек плоти
item.lead_ind-banana.name = Банан
item.lead_ind-banana.description = Просто банан
liquid.lead_ind-diesel.name = Дизель
liquid.lead_ind-diesel.description = Хорошее топливо
item.lead_ind-raps.name = Рапс
item.lead_ind-raps.description = Прекрасный цветок
liquid.lead_ind-bioil.name = Биойл
liquid.lead_ind-bioil.description = Натуральный продукт, получаемый из рапса
block.lead_ind-raps-farm.name = Ферма рапса
block.lead_ind-raps-farm.description = Просто выращивает рапс
block.lead_ind-bioil-mixer.name = Мешалка биойла
block.lead_ind-bioil-mixer.description = Выжимает биойл из рапса
item.lead_ind-compost.name = Компост
item.lead_ind-compost.description = Отличное средство, чтобы вырастить что-нибудь
block.lead_ind-compost-box.name = Ящик для компоста
block.lead_ind-compost-box.description = Делает компост
block.lead_ind-heavy-graphite-press.name = Тяжёлый графитный пресс
block.lead_ind-heavy-graphite-press.description = Довольно крупный пресс для производства графита
block.lead_ind-minigun.name = Миниган
block.lead_ind-minigun.description = Стреляет быстрее!
block.lead_ind-diesel-mixer.name = Мешалка дизеля
block.lead_ind-diesel-mixer.description = Замешивает хорошее топливо
block.lead_ind-thorium-fabric.name = Ториевая фабрика
block.lead_ind-thorium-fabric.description = Производит торий из довольно простых элементов
block.lead_ind-super-mend-projector.name = Ультимативный ремонтирующий гранатомёт
block.lead_ind-super-mend-projector.description = Супер-регенерация!
block.lead_ind-grasshopper.name = Дробовик "Кузнечик"
block.lead_ind-grasshopper.description = Маленькая плохонькая турелька
item.lead_ind-diesel-canister.name = Канистра дизеля
item.lead_ind-diesel-canister.description = Тот же дизель, но в канистре
block.lead_ind-filling-mechanism.name = Разливочный механизм
block.lead_ind-filling-mechanism.description = Делает канистры с дизелем
block.lead_ind-super-diesel.name = Супердизель
block.lead_ind-super-diesel.description = Просто лучшее место для вашего дизеля
block.lead_ind-big-silicon-smelter.name = Большая кремниевая плавильня
block.lead_ind-big-silicon-smelter.description = Большая версия кремниевого плавильного завода
block.lead_ind-ultimate-surge-tower.name = Ультимативная кинетическая башня
block.lead_ind-ultimate-surge-tower.description = Большая кинетическая башня для длинных дистанций
block.lead_ind-uvault.name = Универсальное хранилище
block.lead_ind-uvault.description = Лучшее место.
block.lead_ind-galactical-steel-wall.name = Стена из галактической стали
block.lead_ind-galactical-steel-wall.description = Прочная галактическая стена
block.lead_ind-galactical-steel-wall-large.name = Большая стена из галактической стали
block.lead_ind-galactical-steel-wall-large.description = Большая прочная галактическая стена
block.lead_ind-galactical-smelter.name = Плавильня галактической стали
block.lead_ind-galactical-smelter.description = Лучшие технологии в одной плавильне
block.lead_ind-armageddon-mech-pad.name = Реконструктор меха "Армагеддон"
block.lead_ind-armageddon-mech-pad.description = Превращает вас в меха "Армагеддон"
block.lead_ind-galactical-conveyor.name = Галактический конвейер
block.lead_ind-galactical-conveyor.description = Галактический конвейер!
block.lead_ind-galax.name = Галактический буровой модуль
block.lead_ind-galax.description = Если одного ядра недостаточно...
block.lead_ind-galactical-generator.name = Галактический генератор
block.lead_ind-galactical-generator.description = Очень экономичный и мощный генератор внутреннего сгорания
block.lead_ind-hq-turret.name = Галактическая турель
block.lead_ind-hq-turret.description = Мощная глактическая пушка
block.lead_ind-hq-turret-xl.name = Галактическое оружие
block.lead_ind-hq-turret-xl.description = Огромная армированная пушка для дальней дистанции 
item.lead_ind-galactical-steel.name = Галактическая сталь
item.lead_ind-galactical-steel.description = Крутая универсальная штука
mech.lead_ind-armageddon-mech.name = Армагеддон
mech.lead_ind-armageddon-mech.description = Довольно опасная боевая единица, с большим запасом здоровья
unit.lead_ind-lich.name = Лич
unit.lead_ind-lich.description = Я знаю, ты ждал этого
unit.lead_ind-pyromaniac.name = Пироман
unit.lead_ind-pyromaniac.description = Опасный боевой юнит, способный поджечь вражеские постройки
item.lead_ind-tungsten-parts.name = Вольфрамовые детали
item.lead_ind-tungsten-parts.description = Универсальный материал для создания мощных орудий и прочных построек
block.lead_ind-metal-sharper.name = Формировщик металла
block.lead_ind-metal-sharper.description = Делает сверхпрочные компоненты из вольфрама
item.lead_ind-wolframium.name = Вольфрам
item.lead_ind-wolframium.description = Очень твёрдый материал, используемый в качестве боеприпасов для турелей, атакующих исключительно наземные цели и не только
block.lead_ind-lich-factory.name = Завод боевых единиц "Лич"
block.lead_ind-lich-factory.description = Вольфрамовая сборочная мастерская
block.lead_ind-pyromaniac-factory.name = Завод боевых единиц "Пироман"
block.lead_ind-pyromaniac-factory.description = Создаёт летающих поджигателей
block.lead_ind-shark.name = Акула
block.lead_ind-shark.description = Стреляет быстрей скорости света! Высокий урон и большой радиус атаки, но турель непрочная
block.lead_ind-massdriver.name = Малая катапульта из вольфрама
block.lead_ind-massdriver.description = Катапульта 2x2 из вольфрама, довольно удобный и компактный механизм для быстрой отправки предметов в нужную точку
block.lead_ind-tungsten-wall.name = Большая стена из вольфрама
block.lead_ind-tungsten-wall.description = Крайне прочные стены, значительно крепче стен из тория
block.lead_ind-tungsten-wall-large.name = Огромная стена из вольфрама
block.lead_ind-tungsten-wall-large.description = Крайне прочные стены, значительно крепче стен из тория
block.lead_ind-tungsten-wall-small.name = Маленькая стена из вольфрама
block.lead_ind-tungsten-wall-small.description = Крайне прочные стены, значительно крепче стен из тория
block.lead_ind-core.name = Вольфрамовое ядро
block.lead_ind-core.description = После установки его нельзя разрушить, будьте осторожны при установке фейкового ядра!