blocks.me-surge-alloy-conveyor.name = Кінетичний конвеєр
blocks.me-surge-alloy-conveyor.description = Напрочуд швидкий конвеєр.
blocks.me-titanium-bridge-conveyor.name = Титановий мостовий конвеєр
blocks.me-titanium-bridge-conveyor.description = Швидкий мостовий конвеєр з більшим радіусом дії. Достатньо корисний.
blocks.me-compact-laser-drill.name = Компактний лазерний бур
blocks.me-compact-laser-drill.description = Зменшена версія лазерного бура
blocks.me-hyper-drill.name = Гіпербур
blocks.me-hyper-drill.description = Ще ліпша бурова установка, що потребує рідку живу сталь, щоби не зламатись. Не працює, якщо не постачати її.
blocks.me-tiny-mechanical-drill.name = Малий механічний бур
blocks.me-tiny-mechanical-drill.description = Зменшена версія механічного бура.
blocks.me-tiny-pneumatic-drill.name = Малий пневматичний бур
blocks.me-tiny-pneumatic-drill.description = Зменшена версія механічного бура.
blocks.me-titanium-drill.name = Титановий бур
blocks.me-titanium-drill.description = Дешевий бур для всього.
blocks.me-bc-trading-station.name = Торгова станція вибухової суміші
blocks.me-bc-trading-station.description = Станція обміну, що обмінює 1 золото на 3 вибухової суміші.
blocks.me-coal-trading-station.name = Вугільна торгова станція
blocks.me-coal-trading-station.description = "Станція обміну, що обмінює 1 золото на 6 вугілля."
blocks.me-core-level-4.name = Ядро четвертого рівня
blocks.me-core-level-4.description = Основа ядра. Добре броньоване і зберігає добру частину ресурсів.
blocks.me-core-level-5.name = Ядро п'ятого рівня
blocks.me-core-level-5.description = Ґрунт, база, так би мовити, основа, стрижень, наріжний камінь і фундамент.\nНадзвичайно добре броньоване і зберігає величезну кількість ресурсів."
blocks.me-dark-mender.name = Темний ремонтник
blocks.me-dark-mender.description = Швидко відновлює сусідні блоки, але для цього потрібен постійний запас живої сталі.
blocks.me-enhanced-mend-projector.name = Поліпшений ремонтник
blocks.me-enhanced-mend-projector.description = Швидко відновлює найближчі блоки.
blocks.me-force-dome.name = Силовий купол
blocks.me-force-dome.description = "Поліпшена версія щитового поля з більшою дальністю та міцнішим щитом."
blocks.me-gold-exchanger-copper.name = Золотообмінник міді
blocks.me-gold-exchanger-copper.description = "Станція обміну, що обмінює 69 міді на 1 золото. Найс."
blocks.me-gold-exchanger-thorium.name = Золотообмінник торію
blocks.me-gold-exchanger-thorium.description = "Станція обміну, що обмінює 24 торію на 1 золото."
blocks.me-gold-exchanger-titanium.name = Золотообмінник титану
blocks.me-gold-exchanger-titanium.description = "Станція обміну, що обмінює 36 титану на 1 золото."
blocks.me-gold-exchanger.name = Золотообмінник
blocks.me-graphite-trading-station.name = Графітна торгова станція
blocks.me-graphite-trading-station.description = "Станція обміну, що обмінює 1 золото на 3 графіта."
blocks.me-metaglass-trading-station.name = Метаскляна торгова станція
blocks.me-metaglass-trading-station.description = "Станція обміну, що обмінює 1 золото на 3 метаскла."
blocks.me-outpost.name = Форпост
blocks.me-outpost.description = "Форпост, що можна побудувати будь-де на мапі. Переносить усі введені предмети безпосередньо до основного ядра."
blocks.me-phase-trading-station.name = Фазова торгова станція
blocks.me-phase-trading-station.description = "Станція обміну, що обмінює 1 золото на 3 фазові тканини."
blocks.me-plastanium-trading-station.name = Пластанієва торгова станція
blocks.me-plastanium-trading-station.description = "Станція обміну, що обмінює 2 золота на 3 пластанія."
blocks.me-pyratite-trading-station.name = Пиротитова торгова станція
blocks.me-pyratite-trading-station.description = "Станція обміну, що обмінює 1 золото на 6 пиротиту."
blocks.me-silicon-trading-station.name = Кремнієва торгова станція
blocks.me-silicon-trading-station.description = "Станція обміну, що обмінює 1 золото на 2 кремнія."
blocks.me-surge-trading-station.name = Кінетична торгова станція
blocks.me-surge-trading-station.description = "Станція обміну, що обмінює 1 золото на 2 кінетичного сплаву."
blocks.me-plastanium-conduit.name = Пластанієвий трубопровід
blocks.me-plastanium-conduit.description = "Пристойний трубопровід із пластанію."
blocks.me-advanced-solar-panel.name = Передова сонячна панель
blocks.me-advanced-solar-panel.description = "Поліпшена сонячна панель. Займає стільки ж місця, що і звичайна."
blocks.me-advanced-surge-tower.name = Передова кінетична вежа
blocks.me-advanced-surge-tower.description = "Вузол живлення з великим радіусом дії, але має тільки 2 підключення. Поліпшена кінетична вежа."
blocks.me-power-reserve.name = Запас енергії
blocks.me-power-reserve.description = "Великий акумулятор, здатний накопичувати величезну кількість енергії."
blocks.me-pyratite-generator.name = Пиротитовий генератор
blocks.me-pyratite-generator.description = "Використовує високу горючість пиротита для отримання пристойної кількості енергії."
blocks.me-uranium-reactor.name = Уранієвий реактор
blocks.me-uranium-reactor.description = "Реактор, що використовує уранові стрижні для створення великої кількості енергії. Сильно вибухає, якщо не охолоджувати весь час!"
blocks.me-advanced-coal-centrifuge.name = Передова вугільна центрифуга
blocks.me-advanced-coal-centrifuge.description = "Пресує нафту до вугілля."
blocks.me-advanced-cryofluid-mixer.name = Передовий змішувач кріогенної рідини
blocks.me-advanced-cryofluid-mixer.description = Змішує воду, титан та графіт, щоби виробити кріогенну рідину.
blocks.me-advanced-separator.name = Передовий відокремлювач
blocks.me-advanced-separator.description = "Ще ліпший відокремлювач. Потребує шлак та метаскло для роботи. Виводить набагато більше предметів."
blocks.me-advanced-water-extractor.name = Передовий екстрактор води
blocks.me-advanced-water-extractor.description = "Краща версія водного екстрактора. Потребує менше енергії, проте викачує менше води."
blocks.me-ammo-crafter-1.name = Створювач боєприпасів 1
blocks.me-ammo-crafter-1.description = "Створює мідні боєприпаси з міді та вугілля."
blocks.me-ammo-crafter-2.name = Створювач боєприпасів 2
blocks.me-ammo-crafter-2.description = "Створює титанові боєприпаси з титану та вугілля."
blocks.me-ammo-crafter-3.name = Створювач боєприпасів 3
blocks.me-ammo-crafter-3.description = "Створює вибухові боєприпаси з вибухового з'єднання та вугілля."
blocks.me-big-phase-weaver.name = Великий фазовий ткач
blocks.me-big-phase-weaver.description = "Ліпший фазовий завод, економічно ефективний."
blocks.me-big-plastanium-press.name = Великий пластанієвий прес
blocks.me-big-plastanium-press.description = "Ліпший пластанієвий завод, економічно ефективний."
blocks.me-enhanced-blast-mixer.name = Поліпшений змішувач вибухової суміші
blocks.me-enhanced-blast-mixer.description = "Ліпший змішувач вибухової суміші. Швидко нагрівається, тому для ізоляції використовується графіт."
blocks.me-enhanced-pyratite-mixer.name = Поліпшений змішувач пиротиту
blocks.me-enhanced-pyratite-mixer.description = "Ліпший змішувач пиротиту. Швидко нагрівається, тому для ізоляції використовується графіт."
blocks.me-greenhouse.name = Теплиця
blocks.me-greenhouse.description = "Ліпший культиватор, що створює набагато більше спорових стручків."
blocks.me-heal-ammo-crafter.name = Створювач відновлювальних боєприпасів
blocks.me-heal-ammo-crafter.description = "Створює відновлювальні снаряди використовуючи спорові стручки та вугілля. Використовується в баштах. Боєприпаси можуть зцілити союзницькі блоки."
blocks.me-homing-ammo-crafter.name = Створювач самонаведених боєприпасів
blocks.me-homing-ammo-crafter.description = "Створює самонаведені боєприпаси з торію та вугілля."
blocks.me-induced-kiln.name = Індукована піч
blocks.me-induced-kiln.description = "Ліпша піч, економічно ефективніша."
blocks.me-inverted-pulverizer.name = Інвертований пульверизатор
blocks.me-inverted-pulverizer.description = "Подрібнює пісок на металобрухт. Не питайте, як, але вам буде цікаво, наскільки це корисно!"
blocks.me-living-steel-hardener.name = Загартувач живої сталі
blocks.me-living-steel-hardener.description = "Гартує живу сталь, додаючи в неї торій."
blocks.me-living-steel-infuser.name = Настоювач живої сталі
blocks.me-living-steel-infuser.description = "Створює живу сталь шляхом вливання титану в спори."
blocks.me-living-steel-liquifier.name = Зріджувач живої сталі
blocks.me-living-steel-liquifier.description = "Розріджує живу сталь, наповнюючи її нафтою."
blocks.me-nano-ammo-crafter.name = Створювач нано-боєприпасів
blocks.me-nano-ammo-crafter.description = "Створює боєприпаси, що містять наноботів, з живої сталі та вугілля."
blocks.me-surge-oven-big.name = Велика кінетична піч
blocks.me-surge-oven-big.description = "Ліпший сплавовий завод, економічно ефективний."
blocks.me-uraniumrod-crafter.name = Створювач уранових стрижнів
blocks.me-uraniumrod-crafter.description = "Створює уранові стрижні з торію, пластанію та свинцю."
blocks.me-air-arc.name = Повітряна дуга
blocks.me-air-arc.description = "Дуга лише проти повітряних ворогів."
blocks.me-arc-coil-big.name = Велика дугова котушка
blocks.me-arc-coil-big.description = "Енергетична вежа середнього розміру, що створює навколо себе електричне поле на близькій відстані."
blocks.me-arc-coil-small.name = Мала дугова котушка
blocks.me-arc-coil-small.description = "Мала енергетична вежа, що створює навколо себе електричне поле на близькій відстані."
blocks.me-batter.name = Пульверизатор
blocks.me-batter.description = "Башта, що випускає гігантські краплі води, щоб відкинути ворогів."
blocks.me-big-arc.name = Велика дуга
blocks.me-big-arc.description = "Дуга, але з більшою дальністю та швидкістю атаки."
blocks.me-big-parallax.name = Великий паралакс
blocks.me-big-parallax.description = "Поліпшена версія паралакса. Швидше притягає ворогів, завдає більше шкоди в процесі. Башту можна підсилити кріогеною рідиною."
blocks.me-big-scatter.name = Великий розсіювач
blocks.me-big-scatter.description = "Поліпшена версія розсіювача."
blocks.me-big-segment.name = Великий сегмент
blocks.me-big-segment.description = "Поліпшена версія сегмента. Стріляє швидше і завдає більше шкоди. Все ще не може протидіяти лазерам."
blocks.me-big-swarmer.name = Великий роєвик
blocks.me-big-swarmer.description = "Поліпшена версія роєвика. Стріляє швидше і завдає більше шкоди."
blocks.me-corrupted-cyclone.name = Заражений циклон
blocks.me-corrupted-cyclone.description = "Поліпшена версія циклона."
blocks.me-gattling.name = Ґатлінг
blocks.me-gattling.description = "Скорострільна башта, що здатна вести вогонь різними типами боєприпасів. Щасти у забезпеченні її боєприпасами! ;)"
blocks.me-mega-meltdown.name = Мегарозплавлювач
blocks.me-mega-meltdown.description = "Вистрілює одним розплавним лазером і тонною лазерів з близької відстані, що швидко знищують усіх ворогів, що наважилися наблизитись до башти."
blocks.me-multi-railgun.name = Мультирейкотрон
blocks.me-multi-railgun.description = "4-рейкова зброя, що стріляє надзвичайно повільно, але дуже потужна та покриває велику площу. Може вражати повітряні одиниці."
blocks.me-ring-turret.name = Кільцева башта
blocks.me-ring-turret.description = "Розшифровується як «супер-епічне півкільце куль». Вогонь (як назва говорить про півкільця осколкових куль у ворогів), завдає мало шкоди, але охоплює велику територію. Не розміщуйте занадто багато, інакше гра може зависнути."
blocks.me-shotgun.name = Дробовик
blocks.me-shotgun.description = "Башта-дробовик. Чим менше відстань до ствола, тим більша шкода."
blocks.me-sniper.name = Снайпер
blocks.me-sniper.description = "Великий радіус дії, висока шкода від бронебійного пострілу."
blocks.me-sprunkler.name = Розбризкувач
blocks.me-sprunkler.description = "Швидка башта, що добре гасить пожежі, але не завдає шкоди та не має відкидання, тому її, ймовірно, не слід використовувати для бою."
blocks.me-upgrade-turret.name = Поліпшена башта
blocks.me-upgrade-turret.description = "Башта, що здатна вистрілювати різними типами боєприпасів."
blocks.me-heavy-factory.name = Завод важких одиниць
blocks.me-heavy-factory.description = "Створює повільні та міцні одиниці."
blocks.me-heavy-upgrader.name = Поліпшувач важких одиниць
blocks.me-heavy-upgrader.description = "Поліпшує важкі одиниці."
blocks.me-interceptor-factory.name = Завод перехоплювачів
blocks.me-interceptor-factory.description = "Створює швидких та дешевих одиниці."
blocks.me-interceptor-upgrader.name = Поліпшувач перехоплювачів
blocks.me-interceptor-upgrader.description = "Поліпшує перехоплювачі."
blocks.me-mothership-factory.name = Завод материнських кораблей
blocks.me-mothership-factory.description = "Створює повільних та надзвично потужних одиниць найвищого класу."

# block walls
blocks.me-copper-wall-2.name = Мідна стіна 2
blocks.me-copper-wall-2.description = "Мідна стіна. Більша ніж велика."
blocks.me-copper-wall-3.name = Мідна стіна 3
blocks.me-copper-wall-3.description = "Велетенська мідна стіна"
blocks.me-door-gigantic.name = Гігантські двері
blocks.me-door-gigantic.description = "Гігантські двері."
blocks.me-door-huge.name = Величезні двері 
blocks.me-door-huge.description = "Величезні двері."
blocks.me-living-steel-wall-2.name = Стіна з живої сталі 2
blocks.me-living-steel-wall-2.description = "Велика стіна, зроблена з живої сталі. Повільно ремонтує сама себе."
blocks.me-living-steel-wall.name = Стіна з живої сталі 
blocks.me-living-steel-wall.description = "Стіна зроблена з живої сталі, що повільно сама себе ремонтує."
blocks.me-phase-fabric-wall-2.name = Фазова стіна 2
blocks.me-phase-fabric-wall-2.description = "Величезна стіна, зроблена з фазової тканини."
blocks.me-phase-fabric-wall-3.name = Фазова стіна 3
blocks.me-phase-fabric-wall-3.description = "Гігантська стіна, зроблена з фазової тканини."
blocks.me-plastanium-wall-2.name = Пластанієва стіна 2
blocks.me-plastanium-wall-2.description = "Величезна стіна, зроблена з пластанію"
blocks.me-plastanium-wall-3.name = Пластанієва стіна 3
blocks.me-plastanium-wall-3.description = "Гігантська стіна, зроблена з пластанію."
blocks.me-surge-alloy-wall-2.name = Кінетична стіна 2
blocks.me-surge-alloy-wall-2.description = "Величезна стіна, зроблена з кінетичного сплаву. Іноді, може вистрілити блискавкою."
blocks.me-surge-alloy-wall-3.name = Кінетична стіна 3
blocks.me-surge-alloy-wall-3.description = "Гігантська стіна, зроблена з кінетичного сплаву."
blocks.me-thorium-wall-2.name = Торієва стіна 2
blocks.me-thorium-wall-2.description = "Величезна стіна, зроблена з торію."
blocks.me-thorium-wall-3.name = Торієва стіна 3
blocks.me-thorium-wall-3.description = "Гігантська стіна, зроблена з торію."
blocks.me-titanium-wall-2.name = Титанова стіна 2
blocks.me-titanium-wall-2.description = "Величезна стіна, зроблена з титану."
blocks.me-titanium-wall-3.name = Титанова стіна 3
blocks.me-titanium-wall-3.description = "Гігантська стіна, зроблена з титану."

# items
items.me-ammo-level-1.name = Боєприпаси 1-го рівня
items.me-ammo-level-1.description = "Звичайні, нудні боєприпаси без ефектів."
items.me-ammo-level-2.name = Боєприпаси 2-го рівня
items.me-ammo-level-2.description = "Боєприпаси, зроблені з титану. Пристойна шкода і пробивання."
items.me-ammo-level-3.name = Боєприпаси 3-го рівня
items.me-ammo-level-3.description = "Боєприпаси, зроблені з вибухової суміші. Пристойна шкода, мають ефект осколків на деяких турелях."
items.me-gold.name = Золото
items.me-gold.description = "Блискучий шматок металу! Можна обміняти, щоб отримати інші ресурси."
items.me-heal-ammo.name = Лікувальні боєприпаси 
items.me-heal-ammo.description = "Боєприпаси, зроблені з спорових стручків. Не мають шкоди, але ремонтують союзні блоки."
items.me-homing-ammo.name = Боєприпаси з самонаведенням
items.me-homing-ammo.description = "Боєприпаси, зроблені з торію. Мають хорошу шкоду та ефект самонаведення."
items.me-living-steel-hard.name = Тверда жива сталь
items.me-living-steel-hard.description = "Жива сталь, що була посилена торієм, щоб зробити її більш міцною."
items.me-living-steel.name = Жива сталь
items.me-living-steel.description = "Живий шмат металу. Титан з'єднаний з спорами."
items.me-nano-ammo.name = Нано боєприпаси 
items.me-nano-ammo.description = "Боєприпаси, зроблені з живої сталі, що заражає ворогів нано роботами, спалюючи їх із середини ."
items.me-uraniumrod.name = Урановий стержень 
items.me-uraniumrod.description = "Стержень, зроблений з урану."
liquids.me-living-steel-liquid.name = Рідка жива сталь
liquids.me-living-steel-liquid.description = "Жива сталь, що була з'єднана з нафтою."

# units
units.me-carrier-flagship.name = Флагман-перевізник
units.me-carrier-flagship.description = "Флагман, що перевозить ресурси та об'єкти. Немає зброї, проте створює Горизонти, Фальшфеєри, Моно та має ремонтне поле."
units.me-close-range.name = Близькість
units.me-close-range.description = "Одиниця, зроблена для близьких боїв, має велику імпульсну шкоду та швидкість, проте має мало здоров'я."
units.me-delta.name = Дельта
units.me-delta.description = "Захищає ядро "Атом" від противників. Будує споруди."
units.me-epsilon.name =Епсилон
units.me-epsilon.description = "Захищає ядро "Елемент" від противників. Будує споруди."
units.me-hive-attack.name = Роєвий нападник
units.me-hive-attack.description = "Створений РОЄМ. Оснащений спеціальними сенсорами, що дозволяють тримати ідеальну дистанцію з ворогом. Цей дрон атакує ворогів найбільш оптимальними способами."
units.me-hive-support.name = Роєвий підтримувач
units.me-hive-support.description = "Створений РОЄМ. Цей дрон супроводжує ваш захист найбільш оптимальним способом"
units.me-hive.name = РІЙ
units.me-hive.description = "Масивна машина для створення одиниць атаки та супроводу. Загалом доволі крихкий, проте має потужний генератор поля, що може поглинути 20900 шкоди перед вимкненням. Обережно! Коли силове поле вимкнеться, крихкі 9100 здоров'я Рою будуть вразливими!"
units.me-king-t2.name = Король 2-го рівня
units.me-king-t2.description = "Означає короля нової величі.\nТворці кажуть, що ім'я звучало дуже дивно, тому вони назвали його "Тидиць". Оснащений декількома гарматами з самонавідними ракетами та ремонтною гарматою. Поліпшена версія оригіналу з більшою швидкістю, шкодою, захистом та обмеженим командуванням."
units.me-king.name = Король
units.me-king.description = "Означає короля нової величі.\nТворці кажуть, що ім'я звучало дуже дивно, тому вони назвали його "Тидиць". Оснащений декількома гарматами з самонавідними ракетами таремонтною гарматою."
units.me-lancer-drone.name = Дрон-списник
units.me-lancer-drone.description = "Стріляє зменшеним вистрілом списника."
units.me-sps.name = ОПС
units.me-sps.description = "Орбітальна платформа «Страгл» є однією з найсекретніших одиниць коли-небудь створених. Одиниця відома через її руйнівний потенціал та смертельний радіус, проте не згадується в жодному рапорті. Доки технології, що освоїли Страгл, застосовуються в військовій галузі скупчення. Лише деякі знають про існування цієї одиниці, а ще менше зустрічалися з нею. Ті, які зустрічалися з нею лицем до лиця, не вціліли. Може літати, проте надто важка для перельотів над водою."
units.me-tentacle-t2.name = Щупальце T2
units.me-tentacle-t2.description = "Снайперська одиниця, що має важке озброєння. Названа через її щупальцеподібний захист ззаду. Має кращу зброю та броню."
units.me-tentacle.name = Щупальце
units.me-tentacle.description = "Снайперська одиниця, що має важке озброєння. Названа через її щупальцеподібний захист ззаду."
units.me-test.name = Тест
units.me-test.description = "«Заражена Одиниця Атаки, що Запрограмована на Масове Знищення» (абр. ЗОАЗМЗ) створена невідомою організацією, щоб дистанційно захоплювати та знищувати небезпечні сектори, але розумні спори заразили його ШІ, що призвело до зникнення цієї одиниці."
# zones
zones.me-valley-of-despair.name = Долина розпачу
zones.me-valley-of-despair.description = Темна долина захоплена неконтрольованими силами материнського корабля РІЙ. Не так багато залишилося позаду. Титан і торій можна видобувати тут, але, якщо лишитися тут надовго, то ви можете розлютити материнський корабель РІЙ. У цьому випадку він прийде задля вашого знищення. Спочатку прийдуть його слуги, а потім корабель власною персоною..."