#bundles de

#blocks-distribution

block.me-amalgam-conveyor.name = Amalgam Förderband
block.me-amalgam-conveyor.description = Ein Förderband ähnlich eines Plastaniumförderbandes aber befördert Gegenstände in größeren Stapeln und schneller.

block.me-titanium-router.name = Titanverteiler
block.me-titanium-router.description = Ein besserer und schnellerer Verteiler!

block.me-titanium-distributor.name = Großer Titan Verteiler
block.me-titanium-distributor.description = Ein Großer Verteiler aus Titan. Deutlich schneller als ein normaler großer Verteiler!

block.me-titanium-junction.name = Titankreuzung
block.me-titanium-junction.description = Eine bessere Kreuzung, die mit Titan gebaut wird.

block.me-mass-accelerator.name = Massenakzelerierer
block.me-mass-accelerator.description = Eine bessere Version des Massenbeschleunigers, welche mehr items über eine größere Reichweite verschießen kann.

block.me-tiny-md.name = Winziger Massenbeschleuniger
block.me-tiny-md.description = Ein winziger Massenbeschleuniger, welcher als diagonales Transportförderband genutzt werden kann.

block.me-surge-alloy-conveyor.name = Spannungslegierungsfoerderband
block.me-surge-alloy-conveyor.description = Ein sehr schnelles Foerderband aus Spannungslegierung.

block.me-titanium-bridge-conveyor.name = Titan Gegenstandsbruecke
block.me-titanium-bridge-conveyor.description = Eine schnellere Gegenstandsbruecke aus Titan mit mehr Reichweite.



#blocks-drills


block.me-vent-concentrator.name = Schlotkonzentrator
block.me-vent-concentrator.description = Ein besserer Schlotkondensator aber produziert mehr Wasser.

block.me-tungsten-bore.name = Wolfram-Plasmabohrer
block.me-tungsten-bore.description = Ein Plasmabohrer, welcher mit Wolfram gebaut wird. Hat mehr Reichweite als ein normaler Plasmabohrer.

block.me-tiny-plasma-bore.name = Winziger Plasmabohrer
block.me-tiny-plasma-bore.description = Eine kleinere Version des Plasmabohrers.

block.me-cliff-miller.name = Klippenmahler
block.me-cliff-miller.description = Eine bessere Version des Klippenschleifers.

block.me-cliff-grinder.name = Klippenschleifer
block.me-cliff-grinder.description = Eine bessere Version des Klippenbohrers.

block.me-oil-bore.name = Ölbohrer
block.me-oil-bore.description = Eine bessere Version des Öl-Extraktors, welche effizienter arbeitet.

block.me-mechanical-sieve.name = Mechanisches Sieb
block.me-mechanical-sieve.description = Ein einfaches Sieb, welches langsam Gold aus Wasser filtert.

block.me-pneumatic-sieve.name = Pneumatisches Sieb
block.me-pneumatic-sieve.description = Ein pneumatisches Sieb, welches auf mittlerer Geschwindigkeit Gold aus Wasser filtert.

block.me-titanium-sieve.name = Titansieb
block.me-titanium-sieve.description = Ein Sieb aus Titan, welches sehr schnell Gold aus Wasser filtern kann.

block.me-steel-sieve.name = Stahlsieb
block.me-steel-sieve.description = Ein Sieb aus Lebendstahl, dass extrem schnell Gold aus Wasser filtern kann.

block.me-compact-laser-drill.name = Kompakter Laserbohrer
block.me-compact-laser-drill.description = Eine kleinere Version des Laserbohrers.

block.me-hyper-drill.name = Hyperbohrer
block.me-hyper-drill.description = Ein sehr schneller Bohrer, der fluessigen lebenden Stahl braucht, um zu funktionieren.

block.me-tiny-mechanical-drill.name = Winziger Mechanischer Bohrer
block.me-tiny-mechanical-drill.description = Eine kleinere Version des mechanischen Bohrers.

block.me-tiny-pneumatic-drill.name = Winziger Pneumatischer Bohrer
block.me-tiny-pneumatic-drill.description = Eine kleinere Version des pneumatischen Bohrers.

block.me-titanium-drill.name = Titanbohrer
block.me-titanium-drill.description = Ein Bohrer aus Titan, der alle Erze mit niedriger Geschwindigkeit abbauen kann.

block.me-ground-grinder.name = Grundschleifer
block.me-ground-grinder.description = Pulverisiert langsam den Boden unter sich, um unter Aufwenung von Strom Sand herzustellen.

block.me-ground-miller.name = Grundmahler
block.me-ground-miller.description = Pulverisiert auf mittlerer Geschwindigkeit den Boden unter sich, um unter Aufwenung von Strom Sand herzustellen.

block.me-ground-crusher.name = Grundbrecher
block.me-ground-crusher.description = Pulverisiert auf hoher Geschwindigkeit den Boden unter sich, um unter Aufwenung von Strom Sand herzustellen.


#blocks-effect


block.me-fast-unloader.name = Entleerer
block.me-fast-unloader.description = Ein schnellerer Entlader.

block.me-big-launch-pad.name = Fortgeschrittenes Launchpad
block.me-big-launch-pad.description = Eine bessere Version des Launchpads. Launcht items schneller und in größeren Mengen. 

block.me-mini-od.name = Winziger Beschleunigungsprojektor
block.me-mini-od.description = Eine kleine Version des Beschleunigungsprojektors. 

block.me-bc-trading-station.name = Tauschstation (Explosive Mischung)
block.me-bc-trading-station.description = Tauscht Gold gegen Explosive Mischung.

block.me-coal-trading-station.name = Tauschstation (Kohle)
block.me-coal-trading-station.description = Tauscht Gold gegen Kohle.

block.me-core-level-4.name = Kern: Atom
block.me-core-level-4.description = Kern der Basis. Sehr gut gepanzert und kann große Mengen von Resourcen lagern.

block.me-core-level-5.name = Kern: Element
block.me-core-level-5.description = Kern der Basis. Ist enorm gut gepanzert und kann enorme Mengen von Resourcen lagern.

block.me-enhanced-mend-projector.name = Verbesserter Reperaturdom
block.me-enhanced-mend-projector.description = Ein besserer Reperaturdom.

block.me-dark-mender.name = Dunkler Reparateur
block.me-dark-mender.description = Ein Reparateur, der Bloecke schnell mit großer Kraft repariert. Benoetigt allerdings zum Laufen fortwaehrend Lebendstahl.

block.me-force-dome.name = Kraftdom
block.me-force-dome.description = Ein deutlich besserer Kraftfeldgenerator.

block.me-gold-exchanger-copper.name = Goldtauschstation (Kupfer)
block.me-gold-exchanger-copper.description = Tauscht Kupfer gegen Gold.

block.me-gold-exchanger-thorium.name = Goldtauschstation (Thorium)
block.me-gold-exchanger-thorium.description = Tauscht Thorium gegen Gold.

block.me-gold-exchanger-titanium.name = Goldtauschstation (Titan)
block.me-gold-exchanger-titanium.description = Tauscht Titan gegen Gold.

block.me-graphite-trading-station.name = Tauschstation (Graphit)
block.me-graphite-trading-station.description = Tauscht Gold gegen Graphit.

block.me-metaglass-trading-station.name = Tauschstation (Metaglas)
block.me-metaglass-trading-station.description = Tauscht Gold gegen Metaglas.

block.me-outpost.name = Aussenposten
block.me-outpost.description = Eine Station, die ueberall gebaut werden kann. Transferiert alle Resourcen, die in sie eingespeist werden sofort in den Hauptkern.

block.me-phase-trading-station.name = Tauschstation (Phasengewebe)
block.me-phase-trading-station.description = Tauscht Gold gegen Phasengewebe.

block.me-plastanium-trading-station.name = Tauschstation (Plastanium)
block.me-plastanium-trading-station.description = Tauscht Gold gegen Plastanium.

block.me-pyratite-trading-station.name = Tauschstation (Pyratit)
block.me-pyratite-trading-station.description = Tauscht Gold gegen Pyratit.

block.me-silicon-trading-station.name = Tauschstation (Silizium)
block.me-silicon-trading-station.description = Tauscht Gold gegen Silizium.

block.me-surge-trading-station.name = Tauschstation (Spannungslegierung)
block.me-surge-trading-station.description = Tauscht Gold gegen Spannungslegierung.

block.me-lead-trading-station.name = Tauschstation (Blei)
block.me-lead-trading-station.description = Tauscht Gold gegen Blei.

block.me-sand-trading-station.name = Tauschstation (Sand)
block.me-sand-trading-station.description = Tauscht Gold gegen Sand.

block.me-spore-pod-trading-station.name = Tauschstation (Sporenpods)
block.me-spore-pod-trading-station.description = Tauscht Gold gegen Sporenpods.


#blocks-liquids

block.me-plastanium-conduit.name = Plastaniumkanal
block.me-plastanium-conduit.description = Ein Kanal aus Plastanium. Gut gepanzert und schnell.


#blocks-power


block.me-turbine-concentrator.name = Turbinenkonzentrator
block.me-turbine-concentrator.description = Ähnlich wie ein Turbinenkondensator aber produziert größere Mengen an Strom und mehr Wasser.

block.me-steel-reactor.name = Amalgamreaktor
block.me-steel-reactor.description = Ein Reaktor, der unter Verbrennung von Stahl Amalgam extreme Mengen Strom erzeugen kann.

block.me-odr-beam-node.name = Omnidirektionaler Strahlknoten
block.me-odr-beam-node.description = Ein Strahlknoten, der Verbindungen in alle Richtungen haben kann.

block.me-ls-gen.name = Lebendstahl Thermalgenerator
block.me-ls-gen.description = Erzeugt durch die Aktivität von Lebendstahl eine große Menge Energie an heißen Orten. Effizienter als der normale Thermalgenerator.

block.me-advanced-solar-panel.name = Fortgeschrittenes Solarpanel
block.me-advanced-solar-panel.description = Ein besseres Solarpanel.

block.me-advanced-surge-tower.name = Fortgeschrittener Schwall-Turm
block.me-advanced-surge-tower.description = Ein Schwall-Turm mit mehr Reichweite.

block.me-power-center.name = Energiezentrale
block.me-power-center.description = Ein Stromknoten mit sehr kleiner Reichweite aber mit vielen Verbindungen. Kann als Stromverteiler genutzt werden.

block.me-power-reserve.name = Energiereservoir
block.me-power-reserve.description = Eine sehr große Batterie, die eine enorme Menge an Strom speichern kann.

block.me-pyratite-generator.name = Pyratitgenerator
block.me-pyratite-generator.description = Ein Stromgenerator, der die hohe Entzuendlichkeit von Pyratit nutzt, um groeßere Mengen an Strom zu erzeugen.

block.me-uranium-reactor.name = Uranreaktor
block.me-uranium-reactor.description = Ein großer Reaktor, der radioaktive Uranstaebe nutzt, um enorme Mengen an Strom zu erzeugen. Explodiert kraftvoll, wenn er nicht mit fluessigem lebendem Stahl versorgt wird.



#blocks-production

block.me-living-steel-forge.name = Lebendstahlschmiede
block.me-living-steel-forge.description = Stellt größere Mengen Lebendstahl her aber nutzt nicht mehr Resourcen. 

block.me-living-steel-hardening-forge.name = Lebenstahl Härtungsschmiede
block.me-living-steel-hardening-forge.description = Stellt größere Mengen Gehärteten Lebendstahl her aber nutzt nicht mehr Resourcen. 

block.me-living-steel-liquifying-forge.name = Lebendstahl Verflüssigungsschmiede
block.me-living-steel-liquifying-forge.description = Stellt größere Mengen Flüssigen Lebendstahl her aber nutzt nicht mehr resourcen. 

block.me-heat-diverter.name = Hitzeumleiter
block.me-heat-diverter.description = Ein kleiner Block, der Hitze zu anderen Blöcken umleiten kann.

block.me-atmospheric-heat-concentrator.name = Atmosphärischer Hitzekonzentrator
block.me-atmospheric-heat-concentrator.description = Ein Hitzeproduzeur, welcher Hitze aus der Atmosphäre von Erekir zieht.

block.me-esterification-chamber.name = Veresterungskammer
block.me-esterification-chamber.description = Ein besserer Elektrolyseur, der effizienter produziert.

block.me-cyanogen-fuser.name = Cyanogenfusionskammer
block.me-cyanogen-fuser.description = Ein besseres Cyanogenfusionsgerät, welches effizienter arbeitet.

block.me-corrosion-chamber.name = Korrosionskammer
block.me-corrosion-chamber.description = Eine bessere Oxidationskammer, welche effizienter arbeitet.

block.me-atmospheric-extractor.name = Atmosphärischer Extraktor
block.me-atmospheric-extractor.description = Ein besserer Atmospärischer Konzentrator, welcher effizienter produziert.

block.me-carbide-basin.name = Karbid Schmelzbecken
block.me-carbide-basin.description = Ein besserer Karbidtiegel, der effizienter produziert.

block.me-phase-manufacturer.name = Phasenmanufakteur
block.me-phase-manufacturer.description = Stellt Phasengewebe effizienter her als ein Phasensynthetisierer.

block.me-silicon-arc-forge.name = Silizium Lichtbogenschmiede
block.me-silicon-arc-forge.description = Eine effizientere Version des Silizium Lichtbogenofens, die Silizium schneller herstellt.

block.me-surge-melter.name = Spannungsschmelze
block.me-surge-melter.description = A better version of the phase crucible.

block.me-amalgam-smelter.name = Amalgam-Schmelzofen
block.me-amalgam-smelter.description = Schmilzt Kupfer, lebenden Stahl und Spannungslegierung zu Stahl-Amalgam mithilfe von Schlacke als Hitzequelle.

block.me-amalgam-forge.name = Amalgam-Schmiede
block.me-amalgam-forge.description = Ein besserer Amalgam-Schmelzofen, der kosteneffizienter und schneller ist.

block.me-spore-crusher.name = Sporenhächsler
block.me-spore-crusher.description = Eine bessere Version der Sporenpresse, die effizienter arbeitet.

block.me-silicon-forge.name = Siliziumschmiede
block.me-silicon-forge.description = Ein besserer Siliziumschmelzer, welcher effizienter ist.

block.me-nuke-crafter.name = Atombombenfabrik
block.me-nuke-crafter.description = Produziert hochexplosive Nuklearbomben mithilfe von Uranstäben und Graphit.

block.me-advanced-coal-centrifuge.name = Kohlenpresse
block.me-advanced-coal-centrifuge.description = Eine Zentrifuge, die aus Öl Kohle herstellt.

block.me-advanced-cryofluid-mixer.name = Fortgeschrittener Kryomixer
block.me-advanced-cryofluid-mixer.description = Eine bessere Version des Kryofluessigkeitenmixers, der mehr Fluessigkeit ausgibt.

block.me-advanced-separator.name = Fortgeschrittener Trenner
block.me-advanced-separator.description = Ein besserer Trenner, gibt mehr Items aus.

block.me-advanced-water-extractor.name = Fortgeschrittener Wasserextraktor
block.me-advanced-water-extractor.description = Ein besserer Wasserextraktor, der auf allen Untergruenden gleich schnell ist.

block.me-ammo-crafter-1.name = Level 1 Munitionscrafter
block.me-ammo-crafter-1.description = Craftet einfache Munition aus Kuper und Kohle.

block.me-ammo-crafter-2.name = Level 2 Munitionscrafter
block.me-ammo-crafter-2.description = Craftet schwere Munition aus Titan und Kohle.

block.me-ammo-crafter-3.name = Level 3 Munitionscrafter
block.me-ammo-crafter-3.description = Craftet explosive Munition aus explosiver Mischung und Kohle.

block.me-big-phase-weaver.name = Phasenschmiede
block.me-big-phase-weaver.description = Ein kosteneffizienterer, schnellerer Phasenweber.

block.me-big-plastanium-press.name = Plastaniumschmiede
block.me-big-plastanium-press.description = Eine bessere, kosteneffizientere Plastaniumpresse.

block.me-enhanced-blast-mixer.name = Verbesserter Sprengmixer
block.me-enhanced-blast-mixer.description = Ein verbesserter Sprengmixer. Nutzt Graphit als Isolierung gegen die enorme Hitze.

block.me-enhanced-pyratite-mixer.name = Pyratitschmiede
block.me-enhanced-pyratite-mixer.description = Eine bessere Graphitpresse. Braucht zur Isolierung Graphit.

block.me-greenhouse.name = Gewaechshaus
block.me-greenhouse.description = Ein besserer Kultivierer.

block.me-heal-ammo-crafter.name = Heilmunitionscrafter
block.me-heal-ammo-crafter.description = Craftet Heilmunition aus Sporenpods und Kohle.

block.me-homing-ammo-crafter.name = Zielmunitionscrafter
block.me-homing-ammo-crafter.description = Craftet zielsuchende Munition aus Thorium und Kohle.

block.me-induced-kiln.name = Induzierter Brennofen
block.me-induced-kiln.description = Ein Brennofen, der schneller Metaglas herstellt.

block.me-inverted-pulverizer.name = Invertierter Pulverisierer
block.me-inverted-pulverizer.description = Ein Pulverisierer, der aus Sand Schrott macht. Magie!

block.me-living-steel-hardener.name = Lebendstahl Haertungskammer
block.me-living-steel-hardener.description = Haertet Lebendstahl mit Thorium.

block.me-living-steel-infuser.name = Lebendstahl Infusionskammer
block.me-living-steel-infuser.description = Infusiert Titan mit Sporen, wodurch Lebendstahl entsteht.

block.me-living-steel-liquifier.name = Lebendstahl Verfluessigungskammer
block.me-living-steel-liquifier.description = Infusiert Lebendstahl mit Oel und macht ihn somit weicher.

block.me-nano-ammo-crafter.name = Nanomunitionscrafter
block.me-nano-ammo-crafter.description = Craftet Nanomunition aus Lebendstahl und Kohle.

block.me-surge-oven-big.name = Legierungsschmiede
block.me-surge-oven-big.description = Schmiedet große Mengen an Spannungslegierung.

block.me-uraniumrod-crafter.name = Uranstabfabrik
block.me-uraniumrod-crafter.description = Craftet Uransaebe zur Verwendung in einem Reaktor.


#blocks-turrets

block.me-sunflare.name = Sonneneruption
block.me-sunflare.description = Ein großer Turm, der tödliche Feuerstöße abgibt.

block.me-missile-silo.name = Nuklearwaffensilo
block.me-missile-silo.description = Schießt sehr langsam aber dafür mächtige Nuklearwaffen über extreme Reichweiten. Ist relativ fragil, muss also gut geschützt werden. 

block.me-uhlan.name = Uhlan
block.me-uhlan.description = Ein verbesserter Lancer. Schießt schneller und verursacht mehr Schaden über eine größere Reichweite.

block.me-cavalry.name = Kavallerie
block.me-cavalry.description = Der letzte Turm der Lancer Familie. Groß und schießt langsam aber kann sogar mehr Schaden anrichten als der legendäre Meltdown.

block.me-air-arc.name = Luft Arcus
block.me-air-arc.description = Ein Arcus, der nur Luftgegner anvisieren kann.

block.me-batter.name = Schlaeger
block.me-batter.description = Ein kleiner Turm, der Kugeln mit hohem Rueckstoss feuert.

block.me-big-arc.name = Arcus Sturm
block.me-big-arc.description = Ein Arcus mit stark erhoehter Feuerrate.

block.me-big-parallax.name = Parallax 2.0
block.me-big-parallax.description = Ein Parallax mit mehr Schaden und Ziehgeschwindigkeit.

block.me-big-scatter.name = Scatter V2
block.me-big-scatter.description = Ein besserer Scatter.

block.me-big-segment.name = Fragment
block.me-big-segment.description = Ein besseres Segment. Mehr Schaden gegen Kugeln kann aber immer noch keine Laser anvisieren.

block.me-big-swarmer.name = Schwaermer NEO
block.me-big-swarmer.description = Ein besserer Schwaermer mit mehr Effekten.

block.me-corrupted-cyclone.name = Korrupter Zyklon
block.me-corrupted-cyclone.description = Ein besserer Zyklon.

block.me-gattling.name = Gattling
block.me-gattling.description = Ein extrem schnell feuernder Turm. Viel Glueck beim Befuellen!

block.me-mega-meltdown.name = Mega Meltdown
block.me-mega-meltdown.description = Ein besserer Meltdown, der zusaetzlich auf kurze Distanz einige Meltdown Laser feuert.

block.me-multi-railgun.name = Multi-Railgun
block.me-multi-railgun.description = Eine langsam feuernde Railgun mit extremem Schaden pro Schuss.

block.me.ring-turret.name = S.E.H.A.K
block.me-ring-turret.description = Steht fuer Super epischer Halbkreis aus Kugeln. Schiesst genau diese.

block.me-shotgun.name = Schrotflinte
block.me-shotgun.description = Ein Schrotflintenturm, der mehr Schaden verursacht, je naeher die Gegner kommen.

block.me-sniper.name = Praezisionsturm
block.me-sniper.description = Ein Turm mit hohem Schaden und hoher Reichweite aber einer niedrigen Feuerrate.

block.me-sprunkler.name = Sprinkler
block.me-sprunkler.description = Ein Turm, der eine Menge Wasser versprueht und keinen Schaden verursacht. Primaere Nutzung als Feuerloescher.

block.me-upgrade-turret.name = Von Turmheim
block.me-upgrade-turret.description = Ein kleiner Effektturm, der unterschiedliche Effekte mit verschiedener Munition verursacht.

block.me-wet-gattling.name = Nasse Gattling
block.me-wet-gattling.description = Schiesst schnell viele Kugeln aus Fluessigkeiten.

block.me-arc-coil-small.name = Kleine Arcusspule
block.me-arc-coil-small.description = Eine kleine Teslaspule, die ein Feld aus Strom erzeugt.

block.me-arc-coil-big.name = Große Arcusspule
block.me-arc-coil-big.description = Eine große Teslaspule, die ein groesseres Feld aus Strom erzeugt.

block.me-mine-launcher.name = Landminenwerfer
block.me-mine-launcher.description = Ein mittelgroßer Turm, der landminen schießt, welche bis zu 12 Sekunden auf dem Boden verweilen.

block.me-sear.name = Brutzler
block.me-sear.description = Verbrennt Gegner auf etwas weitere Distanz und mit etwas mehr Schaden.

block.me-trio.name = Trio
block.me-trio.description = Wie ein Duo aber schießt aus 3 anstatt nur aus 2 Rohren. 

block.me-ore-turret.name = Itemslinger
block.me-ore-turret.description = Shießt rohe Erze oder Items, die durchschlagenden Schaden verursachen.

block.me-status-wave.name = Stasisfeld
block.me-status-wave.description = Verbraucht Strom, um beschädigende Schockwellen reiner Energie zu verschießen, die Gegner verlangsamen.


#blocks-units

block.me-support-assembler.name = Support Montagefabrik
block.me-support-assembler.description = Produziert große Supporteinheiten.

block.me-support-fabricator.name = Supportfabrikator
block.me-support-fabricator.description = Produziert schnelle und günstige Supporteinheiten.

block.me-support-refabricator.name = Supportrefabrikator
block.me-support-refabricator.description = Produziert mittelgroße Supporteinheiten.

block.me-interceptor-reconstructor.name = Abfangrekonstruktor
block.me-interceptor-reconstructor.description = Verbessert Abfangeinheiten auf ihre dritte Stufe.

block.me-heavy-factory.name = Panzerfabrik
block.me-mod-factory.description = Stellt langsame aber aeusserst leistungsfaehige Mindustry Extended Einheiten her.

block.me-interceptor-factory.name = Abfangfabrik
block.me-interceptor-factory.description = Stellt schnelle und guenstige Mindustry Extended Einheiten her.

block.me-mothership-factory.name = Mutterschifffabrik
block.me-mothership-factory.description = Stellt die leistungsfaehigsten und staerksten Mindustry Extended Einheiten her.

block.me-heavy-upgrader.name = Schwerer Verbesserer
block.me-heavy-upgrader.description = Verbessert Einheiten der schweren Klasse der Mindustry Extended Mod.

block.me-interceptor-upgrader.name = Abfangverbesserer
block.me-interceptor-upgrader.description = Verbessert Abfangeinheiten der Mindustry Extended Mod.


#blocks-walls

block.me-armored-wall.name = Gepanzerte Mauer
block.me-armored-wall.description = Eine Mauer mit einem starken Schild und hohen Lebenspunkten.

block.me-beryllium-wall-huge.name = Riesige Berylliummauer
block.me-beryllium-wall-huge.description = Eine riesige Mauer aus Beryllium.

block.me-beryllium-wall-gigantic.name = Gigantische Berylliummauer
block.me-beryllium-wall-gigantic.description = Eine gigantische Mauer aus Beryllium.

block.me-tungsten-wall-huge.name = Riesige Wolframmauer
block.me-tungsten-wall-huge.description = Eine riesige Mauer aus Wolfram.

block.me-tungsten-wall-gigantic.name = Gigantische Wolframmauer
block.me-tungsten-wall-gigantic.description = Eine gigantische Mauer aus Wolfram.

block.me-steel-alloy-wall-small.name = Amalgam-Mauer
block.me-steel-alloy-wall-small.description = Eine Mauer aus Stahl-Amalgam, die Gegner auf kurzer Distanz zappt.

block.me-steel-alloy-wall-large.name = Große Amalgam-Mauer
block.me-steel-alloy-wall-large.description = Eine größere Amalgam-Mauer, die Gegner auf längere Distanz zappt.

block.me-copper-wall-2.name = Riesige Kupfermauer
block.me-copper-wall-2.description = Eine noch groessere Mauer aus Kupfer.

block.me-copper-wall-3.name = Gigantische Kupfermauer
block.me-copper-wall-3.description = Eine gigantische Mauer aus Kupfer.

block.me-door-gigantic.name = Gigantisches Tor
block.me-door-gigantic.description = Ein gigantisches Tor fuer gigantische Einheiten.

block.me-door-huge.name = Riesiges Tor
block.me-door-huge.description = Ein riesiges Tor fuer riesige Einheiten.

block.me-living-steel-wall.name = Lebendstahl Mauer
block.me-living-steel-wall.description = Eine kleine Mauer aus Lebendstahl, die sich selbst und anliegende Bloecke heilt.

block.me-living-steel-wall-2.name = Grosse Lebendstahl Mauer
block.me-living-steel-wall-2.description = Eine grosse Mauer aus Lebendstahl, die sich selbst und anliegende Bloecke heilt.

block.me-phase-fabric-wall-2.name = Riesige Phasenmauer
block.me-phase-fabric-wall-2.description = Eine riesige Mauer aus Phasengewebe, die Schuesse zuruecklenken kann.

block.me-phase-fabric-wall-3.name = Gigantische Phasenmauer
block.me-phase-fabric-wall-3.description = Eine gigantische Mauer aus Phasengewebe, die Schuesse zuruecklenken kann.

block.me-plastanium-wall-2.name = Riesige Plastaniummauer
block.me-plastanium-wall-2.description = Eine riesige Mauer aus Plastanium, die Laser bis zu einer gewissen Staerke absorbieren kann.

block.me-plastanium-wall-3.name = Gigantische Plastaniummauer
block.me-plastanium-wall-3.description = Eine gigantische Mauer aus Plastanium, die Laser bis zu einer gewissen Staerke absorbieren kann.

block.me-scrap-wall-gigantic.name = Gigantische Schrottmauer
block.me-scrap-wall-gigantic.description = Eine gigantische Mauer aus Schrott. 

block.me-scrap-wall-huge.name = Riesige Schrottmauer
block.me-scrap-wall-huge.description = Eine riesge Mauer aus Schrott.

block.me-surge-alloy-wall-2.name = Riesige Spannungsmauer
block.me-surge-alloy-wall-2.description = Eine riesige Mauer aus Spannungslegierung, die manchmal kraftvolle Blitze in Richtung der Gegner aussendet.

block.me-surge-alloy-wall-3.name = Gigantische Spannungsmauer
block.me-surge-alloy-wall-3.description = Eine gigantische Mauer aus Spannungslegierung, die manchmal kraftvolle Blitze in Richtung der Gegner aussendet.

block.me-thorium-wall-2.name = Riesige Thoriummauer
block.me-thorium-wall-2.description = Eine riesige Mauer aus Thorium. Stabil.

block.me-thorium-wall-3.name = Gigantische Thoriummauer
block.me-thorium-wall-3.description = Eine gigantische Mauer aus Thorium. Sehr stabil.

block.me-titanium-wall-2.name = Riesiege Titanmauer
block.me-titanium-wall-2.description = Eine riesige Mauer aus Titan. 

block.me-titanium-wall-3.name = Gigantische Titanmauer
block.me-titanium-wall-3.description = EIne gigantische Mauer aus Titan.

block.me-composite-wall-small.name = Kleine Verbundmauer
block.me-composite-wall-small.description = Eine Mauer, welche aus verschiedenen Materialien hergestellt wurde, die man im Spiel finden kann. Besitzt die Eigenschaften von Plastanium-, Spannungslegierungs- und Phasengewebemauern.

block.me-composite-wall-large.name = Große Verbundmauer
block.me-composite-wall-large.description = Eine große Version der Verbundmauer.

block.me-composite-wall-2.name = Riesige Verbundmauer
block.me-composite-wall-2.description = Eine riesige Verssion der Verbundmauer.

block.me-composite-wall-3.name = Gigantische Verbundmauer
block.me-composite-wall-3.description = Eine gigantische Version der Verbundmauer.

#blocks-gates

block.me-mod-gate-ammo.name = Tor: Munition
block.me-mod-gate-ammo.description = Das Tor zu allen Munitionsarten aus der Fading Revelations Mod.

block.me-mod-gate-blocks.name = Tor: Blöcke
block.me-mod-gate-blocks-description = Das Tor zu allen Blöcken aus der Fading Revelations Mod. 

block.me-mod-gate-cores.name = Tor: Kerne
block.me-mod-gate-cores.description = Das Tor zu allen Kernblöcken aus der Fading Revelations Mod.

block.me-mod-gate-crafters.name = Tor: Produktion
block.me-mod-gate-crafters.description = Das Tor zu allen Produktionsblöcken aus der Fading Revelations Mod.

block.me-mod-gate-distribution.name = Tor: Verteilung
block.me-mod-gate-distribution.description = Das Tor zu allen Förderbändern und ähnlichen Blöcken aus der Fading Revelations Mod.

block.me-mod-gate-drills.name = Tor: Bohrer
block.me-mod-gate-drills.description = Das Tor zu allen Bohrern aus der Fading Revelations Mod.

block.me-mod-gate-effect.name = Tor: Effekt
block.me-mod-gate-effect.description = Das Tor zu allen Effektblöcken aus der Fading Revelations Mod.

block.me-mod-gate-factories.name = Tor: Fabriken
block.me-mod-gate-factories.description = Das Tor zu allen Einheitenfabriken aus der Fading Revelations Mod.

block.me-mod-gate-items.name = Tor: Items
block.me-mod-gate-items.description = Das Tor zu allen Items aus der Fading Revelations Mod.

block.me-mod-gate-main.name = Tor: Fading Revelations
block.me-mod-gate-main.description = Das Tor zu allen Forschungen aus der Fading Revelations Mod. Beinhaltet den gesamten Fading Revelations Forschungsbaum.

block.me-mod-gate-power.name = Tor: Strom
block.me-mod-gate-power.description = Das Tor zu allen Stromblöcken aus der Fading Revelations Mod.

block.me-mod-gate-resources.name = Tor: Resourcen
block.me-mod-gate-resources.description = Das Tor zu allen Resourcen aus der Fading Revelations Mod.

block.me-mod-gate-turrets.name = Tor: Türme
block.me-mod-gate-turrets.description = Das Tor zu allen Türmen aus der Fading Revelations Mod.

block.me-mod-gate-units.name = Tor: Einheiten
block.me-mod-gate-units.description = Das Tor zu allen Einheiten aus der Fading Revelations Mod.

block.me-mod-gate-walls.name = Tor: Mauern
block.me-mod-gate-walls.description = Das Tor zu allen Mauern aus der Fading Revelations Mod.

#items

item.me-steel-alloy.name = Stahl-Amalgam
item.me-steel-alloy.description = Ein Verbundstoff aus Kupfer, lebendigem Stahl und Spannungslegierung.

item.me-nuke.name = Atombombe
item.me-nuke.description = Ein nuklearer Sprengkopf, der extremen Schaden verursacht, wenn er aus einem entsprechenden Silo abgefeuert wird. 

item.me-ammo-level-1.name = Kupfermunition
item.me-ammo-level-1.description = Schwache Munition aus Kupfer.

item.me-ammo-level-2.name = Titanmunition
item.me-ammo-level-2.description = Eine schwere Munition, die Gegner durchschlaegt.

item.me-ammo-level-3.name = Explosivmunition
item.me-ammo-level-3.description = Eine explosive Muntion, die sich in manchen Tuermen in Schrot aufteilen.

item.me-gold.name = Gold
item.me-gold.description = Ein hochwertiges Stueck Metall, das als Waehrung genutzt wird. Glaenzend!

item.me-heal-ammo.name = Heilmunition
item.me-heal-ammo.description = Eine Munition, die verbuendete Bloecke heilt, wenn sie in Tuermen verwendet wird.

item.me-homing-ammo.name = Zielmunition
item.me-homing-ammo.description = Eine zielsuchende Munition mit hohem Schaden.

item.me-living-steel-hard.name = Gehaerteter Lebendstahl
item.me-living-steel-hard.description = Lebendstahl, der mit Thorium zur Verwendung in Bloecken gehaertet wurde.

item.me-living-steel.name = Lebendstahl
item.me-living-steel.description = Titan, welches durch lebendige Sporen belebt wurde.
item.me-living-steel.details = Waehrend das Aufkommen von Lebendigem Metall und seinen anderen Varianten viele zivile Aspekte des Lebens revolutioniert hat, hat es auch ein neues Waffenzeitalter eingeleitet, das es so noch nie gegeben hat. Bisherige Grenzen der Militaertechnologie werden in rasantem Tempo durchbrochen, neue mit Lebendigem Metall infundierte KIs beginnen, selbst die fortschrittlichsten militaerischen Denker in alarmierendem Tempo zu übertreffen, und Waffen, die in der Lage sind, selbst die am staerksten befestigten Stuetzpunkte zu zerstoeren, beginnen sich rasch zu verbreiten. Denn ein neues Zeitalter der Konflikte hat begonnen.

item.me-nano-ammo.name = Nanomunition
item.me-nano-ammo.description = Munition, die kleine Bots im Gegner pflanzt um ihn von innen zu verbrennen.

item.me-uraniumrod.name = Uranstab
item.me-uraniumrod.description = Ein Stab aus Uran, der in Reaktoren genutzt werden kann.


#liquids

liquid.me-living-steel-liquid.name = Fluessiger Lebendstahl
liquid.me-living-steel-liquid.description = Lebendstahl, der mit Oel verfluessigt wurde.


#units

unit.me-corax.name = Corax
unit.me-corax.description = Eine Einheit ausgestattet mit ähnlichen Waffen wie ein Corvus aber deutlich stärker. Kann über das meiste Terrain drüberlaufen.

unit.me-seed.name = Samen
unit.me-seed.description = Eine kleine Einheit, die darauf spezialisiert ist, verbündete Blöcke zu heilen. Kann zerstörte Gebäude über große Reichweite wieder aufbauen.

unit.me-sapling.name = Sprößling
unit.me-sapling.description = Eine mittelgroße Einheit, die deutlich bessere Heilwaffen besitzt als die des Vorgängers. Kann zerstörte Gebäude über riesige Reichweite wieder aufbauen.

unit.me-plant.name = Setzling
unit.me-plant.description = Eine große Einheit ausgestattet mit den besten Waffen, um verbündete Blöcke zu heilen. Kann zerstörte Gebäude über enorme Reichweite wieder aufbauen.

unit.me-test.name = Lycosid
unit.me-test.description = Der Lycosid wurde von einer unbekannten Organisation geschaffen um über Entfernung und ohne Risiko Sektoren einzunehmen. Allerdings wurde ihr System von intelligenten Sporen übernommen und ging dadurch bis jetzt verloren.

unit.me-builder-mech-v2.name = Bau-Mech, V2
unit.me-builder-mech-v2.description = Beschuetzt den Element Kern vor Gegnern. Kann Bloekce heilen. Kann sehr schnell bauen und abbauen.

unit.me-builder-mech.name = Bau-Mech
unit.me-builder-mech.description = Beschuetzt den Atom Kern vor Gegnern. Kann Bloecke heilen. Kann schnell bauen und abbauen

unit.me-carrier-flagship.name = Flugzeugtraeger-Flaggschiff
unit.me-carrier-flagship.description = Eine navale Flagschiff-Einheit, die nur mit einer leichten Lichtbogenwaffe asugerüstet ist aber dafür Horizont und Zenith Einheiten erschafft und ein Heilfeld besitzt.

unit.me-close-range.name = Alopex
unit.me-close-range.description = Eine schnelle Einheit mit hohem Schaden aber niedriger Haltbarkeit.
unit.me-close-range.details = Die Galti-Angriffsdrohne oder besser bekannt unter dem Namen "Spike" wurde von ihrem Vorgaenger inspiriert und ist in Bezug auf die Angriffsgeschwindigkeit und die maximale Geschwindigkeit ein deutlicher Fortschritt. Was die Rüstung angeht, ist die Einheit jedoch deutlich schlechter. \n \n Urspruenglich als Nahkampf- oder Kamikaze-Einheit konzipiert, wurde der "Spike" umgestaltet, nachdem groeßere Mängel an den "Klingen" festgestellt wurden. Dies sollte jedoch nicht das Ende der Probleme des "Spike" sein, da die rasante technologische Entwicklung den Nahkampf unwirksam machte. Schließlich ersetzte der "Spike" seine alten und sperrigen Schaltkreise durch neue Schaltkreise aus lebendem Metall, die eine hoehere Energieerzeugung und die Ausruestung mit Waffen mit hohem Verbrauch ermoeglichten. 

unit.me-hive-attack.name = HIVE Schwere Angriffseinheit (HSA)
unit.me-hive-attack.description = Eine schwere Angriffseinheit erschaffen vom HIVE Mutterschiff. Ausgestattet mit schweren, Zielsuchenden Raketen und einem speziellen System, wodurch die HSA immer die perfekte Distanz zum Gegner fuer perfekten Schaden einnehmen kann.

unit.me-hive-support.name = HIVE Leichte Unterstuetzungseinheit (HLU)
unit.me-hive-support.description = Eine leichte Unterstuetzungseinheit erschaffen vom HIVE Mutterschiff. Ausgestattet mit heilenden Geschuetzen und einem Schildgenerator.

unit.me-hive.name = HIVE
unit.me-hive.description = Ein riesiges Spawner-Schiff, welches HSA und HLU Einheiten spawnt. Ist fragil hat jedoch einen ausserst leistungsfaehigen Schildgenerator. Feuert mit enormer Kraft aus einer Vielzahl von Geschuetzen.

unit.me-king-t2.name = King, Stufe 2
unit.me-king-t2.description = Eine verbesserte Version der King Einheit.

unit.me-king.name = King
unit.me-king.description = Ausgestattet mit mehreren zielsuchenden Raketenwerfern und einer Heilkanone; diese Drohne bringt die Zerstoerung mit sich!

unit.me-lancer-drone.name = Areus
unit.me-lancer-drone.description = Eine kleine, opferbare Drohne, die Hochenergielaser schiesst.
unit.me-lancer-drone.details = Die Lancer-Drohne wird von vielen Militaers im Cluster als Grundausstattung angesehen. Die Lancer-Drohne ist eine billige Angriffsdrohne, die unter den richtigen Bedingungen feindliche Formationen und Basen vernichten kann. Urspruenglich als schnelles Abfangschiff konzipiert, wurde sie spaeter zu einer Glaskanonen-ähnlichen Einheit mit geringer Geschwindigkeit und extremer Zerbrechlichkeit umgestaltet. Um ihre Zerbrechlichkeit auszugleichen, verfügt die Einheit über zwei Lancer-Strahlen mit hohem Schaden, die spaeter zu ihrem Namensgeber wurden. \n \n Waehrend die Lancer-Drohne allein sehr verwundbar ist und leicht abgeschossen werden kann, können Drohnenschwaerme für jede feindliche Formation oder Basis ein gefaehrlicher Gegner sein. Nachrichten ueber Drohnenschwaerme, die die Verteidigung von Basen lahmlegen oder sogar überwaeltigen, sind keine Seltenheit. \n \n Die Lancer-Drohne kaennte durch neue, bessere Einheiten ersetzt werden. Mit dem Aufkommen von lebendem Metall ist es nur eine Frage der Zeit, bis sie durch etwas ersetzt wird, das weitaus mehr Blutvergießen im Cluster anrichten kann. 

unit.me-sps.name = Angriffsplattform Strahl
unit.me-sps.description = Ein grosses Schiff, das maechtige Waffen besitzt und Lancer Drohnen erschafft.

unit.me-tentacle-t2.name = Tentakel, Stufe 2
unit.me-tentacle-t2.description = Die verbesserte Version der Tentakel Einheit.

unit.me-tentacle.name = Tentakel
unit.me-tentacle.description = Eine Drohne mit einem schweren Scharfschuetzengewehr und Tentakelaehnlicher Panzerung auf der Hinterseite.

unit.me-cryo-crawler.name = Reduct
unit.me-cryo-crawler.description = Ausgestattet mit einer kleinen Version des Lycosid Frostlasers kann diese Einheit Gegner angreifen und einfrieren.

unit.me-fire-crawler.name = Toruct
unit.me-fire-crawler.description = Ausgestattet mit einer kleinen Version des Lycosid Feuerlasers kann diese Einheit Gegner angreifen und entzünden.

unit.me-delta.name = Delta
unit.me-delta.description = Beschützt den Atom-Kern vor Gegnern. Baut Strukturen schneller.

unit.me-epsilon.name = Epsilon
unit.me-epsilon.description = Beschützt den Element-Kern vor Gegnern. Baut Strukturen schneller.

unit.me-kestrel.name = Kestrel
unit.me-kestrel.description = Die letzte Einheit der Areus Familie. Schießt mit hochleistungsfähigen Energiewaffen und ist deutlich besser gepanzert als seine Vorgänger.

unit.me-polio.name = Polio
unit.me-polio.description = Eine kleine Supporteinheit, welche darauf spezialisiert ist zu Bauen und zu Heilen. Ausgestattet mit einem Heillaser.

unit.me-cyano.name = Cyano
unit.me-cyano.description = Eine mittelgroße Supporteinheit, die darauf spezialisiert ist zu Bauen und zu Heilen. Ausgestattet mit mehreren Heillasern und einem Heilfeld. Kann außerdem Erze abbauen.

unit.me-melano.name = Melano
unit.me-melano.description = Eine große Supporteinheit, welche spezialisiert ist zu Bauen und zu Heilen. Ausgestattet mit mehreren Heillasern, einem Heilfeld, einem Kraftfeld und einer kleinen Offensivwaffe. Kann außerdem Erze abbauen und sowohl Einheiten als auch Blöcke aufsammeln und tranportieren.

#end of bundles de
