fooinstaller.title=Client Installer
fooinstaller.mobile=[scarlet]Foo's client isn't available on mobile!
fooinstaller.source=[accent]Enter the source repository for the download (leave blank if unsure)
fooinstaller.confirm=Confirm
fooinstaller.discord=Join Our Discord
fooinstaller.java.notfound=It seems that you don't have java installed, please click the button below then click the "latest release" button on the website. Follow the install prompts and reboot your computer.
fooinstaller.java.install=Install Java