fooinstaller.title=Завантажувач клієнту
fooinstaller.mobile=[scarlet]Foo's клієнт не доступний на мобільних пристроях!
fooinstaller.source=[accent]Зайдіть у вихідний репозиторій для завантаження (залиште, якщо не впевнені)
fooinstaller.discord=Доєднайтесь до нашого Discord
fooinstaller.java.notfound=Схоже, у вас не встановлено Java, натисніть кнопку нижче, а потім кнопку "last release" на веб-сайті. Дотримуйтесь підказок встановлення та перезавантажте ваш комп'ютер.
fooinstaller.java.install=Встановити Java
